<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="test.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <form name="myform"  method="post">
    <fieldset>
      <legend> Address Form ('*' fields are required)</legend>
      <div class="row">
        <label>*Name:</label>
        <input type="text" name="name" >
        <span name = "name" class="invisible">Please input alphabet value, length from 1 to 100</span>
      </div>

      <div class="row">
        <label>*Address1</label>
        <input type="text" name="address1" >
        <span name = "address1" class="invisible">Please input alphabet or numerical value, length from 1 to 100</span>
      </div>

      <div class="row">
        <label>Address2</label>
        <input type="text" name="address2">
        <span name = "address2" class="invisible">Please input alphabet or numerical value, length from 1 to 100</span>
      </div>

      <div class="row">
        <label>*City</label>
        <input type="text" name="city" >
        <span name = "city" class="invisible">Please input alphabet or numerical value, length from 1 to 50</span>
      </div>
      <div class="row">
        <label>*State</label>
        <select name="states">
          <option value="Not Applicable">Not Applicable</option>
          <option value="WA">WA</option>
          <option value="CA">CA</option>
          <option value="NJ">NJ</option>
          <option value="MI">MI</option>
        </select>
        <span name = "states" class="invisible">Please choose a valid state name</span>
      </div>

      <div class="row">
        <label>*Zip Code</label>
        <input type="text" name="zipcode">
        <span name = "zipcode" class="invisible">Please input 5 digits numerical value</span>
      </div>

      <div class="row buttons">
        <input name = "ok" type="button" value="Ok">
        <input name = "cancel" type="button" value="Cancel">
      </div>

    </fieldset>
      
  </form>

</body>



</html>

