<!DOCTYPE html>
<html>
<head>
	<title>Point Inside</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>

<div id="container">

	<div id="tableview">
		<h2>Table View</h2>
	    <div class="table" name="general">
			<h3>Grid by time range:</h3>
			<div class="header">
				<div class="line">
					Start year:<input type="text" size=5 name="start_year"/>
					Start month:<input type="text" size=5 name="start_month"/>
					Start date:<input type="text" size=5 name="start_date"/>
					<br/>
				</div>
				<div class="line">
					End year:<input type="text" size=5 name="end_year"/>
					End month:<input type="text" size=5 name="end_month"/>
					End date:<input type="text" size=5 name="end_date"/>
					<button id="search-general">Search</button>  
				</div>
			</div>
			<table id="general-table"></table>
	    	
	    </div>


	    <div class="table" name="month">
	        <h3>Search by month:</h3>
			<div class="header">
				<div class="line">
					Year:<input type="text" size=5 name="year-mt"/>
					Month:<input type="text" size=5 name="month-mt"/>
					<button id="search-month">Search</button>
				</div>
			</div>
			<table id="month-table"></table>
	    	
	    </div>


	    <div class="table" name="user">
	        <h3>Search by user:</h3>

			<div class="header">
				<div class="line">
					Year:<input type="text" size=5 name="year-ut"/>
					Month:<input type="text" size=5 name="month-ut"/>
					User:<input type="text" size=5 name="user-ut"/>
					<button id="search-user">Search</button>
				</div>
			</div>
			<table id="user-table"></table>
	    	
	    </div>

		
	</div>

<!-- 	<h3>Pie Chart View</h3>
	<div id="chartview"></div> -->
</div>


</body>
</html>
<head></head>
<body></body>